# shop-api

./: pom.xml
src/main/java/com/znz/controller/: GoodController.java  OrderController.java  UserController.java
src/main/java/com/znz/dao/: UserDao.java
src/main/java/com/znz/db/: Configuration.xml  DBAccess.java  User.xml
src/main/java/com/znz/model/: Good.java  Order.java  OrderItem.java  User.java
src/main/java/com/znz/service/: UserService.java
src/main/java/com/znz/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/configs/mybatis/: Configuration.xml
src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsps/: home.jsp
